Wetenschappelijke Rekenmachine/Calculator.xaml

<Window x:Class="Wetenschappelijke_Rekenmachine.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wetenschappelijke_Rekenmachine"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="540">
    <Grid>
        <Menu HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="35" Height="35">
            <StackPanel>
                <Image Source="C:\Menu Icon Scientific Calculator.png" Stretch="Fill"></Image>
            </StackPanel>
        </Menu>
        <Button HorizontalAlignment="Left" Margin="455,20,0,0" VerticalAlignment="Top" Width="35" Height="35">
            <StackPanel>
                <Image Source="C:\History Button Scientific Calculator.png" Stretch="Fill"></Image>
            </StackPanel>
        </Button>
        <TextBox Name="Textbox" HorizontalAlignment="Left" Height="60" Margin="40,120,0,0" TextWrapping="Wrap" Text="0" FontSize="48" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Top" Width="450" BorderThickness="0"/>
        <TextBox Name="LabelTextBox" HorizontalAlignment="Left" Height="50" Margin="40,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextAlignment="Right" Foreground="Gray" FontSize="20" BorderThickness="0"/>        
        <Button Content="MC" HorizontalAlignment="Left" Margin="040,210,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="MR" HorizontalAlignment="Left" Margin="120,210,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="M+" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="M-" HorizontalAlignment="Left" Margin="280,210,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="MS" HorizontalAlignment="Left" Margin="360,210,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="M▼" HorizontalAlignment="Left" Margin="440,210,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="40,265,0,0" VerticalAlignment="Top" Width="90" Height="60"/>
        <Button Content="✔" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Width="90" Height="60"/>
        <Button Content="x2" HorizontalAlignment="Left" Margin="280,265,0,0" VerticalAlignment="Top" Width="90" Height="60"/>
        <Button Content="1/x" HorizontalAlignment="Left" Margin="400,265,0,0" VerticalAlignment="Top" Width="90" Height="60"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="40,345,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="Clear_Entry"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="160,345,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="Clear"/>
        <Button Content="Backspace" HorizontalAlignment="Left" Margin="280,345,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="Backspace"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="400,345,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="Operator_Clicked"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="40,425,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="160,425,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="280,425,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="400,425,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="Operator_Clicked"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="40,505,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="160,505,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="280,505,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="400,505,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="Operator_Clicked"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="40,585,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="160,585,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="280,585,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="400,585,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="Operator_Clicked"/>
        <Button Content="±" HorizontalAlignment="Left" Margin="40,665,0,0" VerticalAlignment="Top" Width="90" Height="60"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="160,665,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber"/>
        <Button Content="." HorizontalAlignment="Left" Margin="280,665,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="ClickedNumber"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="400,665,0,0" VerticalAlignment="Top" Width="90" Height="60" Click="Equals_Clicked"/>
    </Grid>
</Window>
